<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter&family=Karla:wght@800&display=swap" rel="stylesheet">
    </head>
    <body>
       <div id="title">
            <h1>Generate</h1>
            <h1 id="green">random passwords</h1>
            <p>Never use an insecure password again</p>
            <button onclick="passwordGenerator()">Generate passwords</button>
            <hr id="line">
            <div id="container">
                <button id="passwordOne" class="password"></button>
                <button id="passwordTwo" class="password"></button>
            </div>            
       </div>
        <script src="index.js"></script>
    </body>
</html>