body {
    margin: 0;
    background-color:#1f2937;
    color: white;
    //width: 550px;
    //height: 550px;
}

#green{
    color:darkcyan;
}

#title{
    width: 630px;

    font-family: 'Karla', sans-serif;
    font-size: 30px;
    word-wrap: normal;
    margin-left: 70px;
    padding: 0;
    margin-top: 140px;
}

p{
    font-family: 'Inter', sans-serif;
    font-size: 31px;
    color:#D1D5DB;
    line-height: 28px;
}

h1{
    line-height: 40px;
}

button{
    background-color:darkcyan;
    border: none;
    color:white;
    font-family:'Inter', sans-serif;
    font-size: 27px;
    margin-top: 50px;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 15px;
    padding-right: 17px;
    border-radius: 6px;
    cursor: pointer;
}

#line{
    background-color:#273549;
    border:none;
    margin-top:50px;
    height: 4px;
}

.password{
    background-color: #273549;
    color:white;
    height: 50px;
    width: 300px;
    margin-top: 30px;
    cursor: copy;
}

#3{
    alignment: right;
}


#container{
    display:flex;
    width: 630px;
    justify-content: space-between;
}